{
    "name": "solaris",
    "version": "1.2.9",
    "author": "Rodrigo Galhardo - Trends IT Solutions",
    "homepage": "http://solarisbrasil.com.br/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "5.0.3",
        "@angular/compiler": "5.0.3",
        "@angular/compiler-cli": "5.0.3",
        "@angular/core": "5.0.3",
        "@angular/forms": "5.0.3",
        "@angular/http": "5.0.3",
        "@angular/platform-browser": "5.0.3",
        "@angular/platform-browser-dynamic": "5.0.3",
        "@ionic-native/call-number": "^4.5.3",
        "@ionic-native/camera": "4.3.3",
        "@ionic-native/core": "4.4.0",
        "@ionic-native/email-composer": "^4.5.2",
        "@ionic-native/file": "^4.5.3",
        "@ionic-native/file-transfer": "^4.5.3",
        "@ionic-native/geolocation": "^4.5.3",
        "@ionic-native/google-maps": "^4.5.3",
        "@ionic-native/http": "^4.5.3",
        "@ionic-native/network": "^4.5.3",
        "@ionic-native/splash-screen": "4.4.0",
        "@ionic-native/status-bar": "4.4.0",
        "@ionic/pro": "1.0.16",
        "@ionic/storage": "2.1.3",
        "@ngx-translate/core": "8.0.0",
        "@ngx-translate/http-loader": "^2.0.0",
        "call-number": "^1.0.1",
        "cordova-android": "7.0.0",
        "cordova-ios": "4.5.4",
        "cordova-plugin-advanced-http": "^1.11.1",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-email-composer": "^0.8.15",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-googlemaps": "^2.2.9",
        "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git#2.6.0",
        "cordova-plugin-ionic-webview": "^1.2.0",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-whitelist": "^1.3.3",
        "ionic-angular": "3.9.2",
        "ionic-img-viewer": "^2.9.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "jquery": "^3.2.1",
        "mx.ferreyra.callnumber": "0.0.2",
        "rxjs": "^5.5.2",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^3.1.6",
        "typescript": "2.4.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "ionic-plugin-keyboard": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-email-composer": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
            },
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyDybPJw-Exdh2CuvYJOkOvpuH3-y5i8nPM",
                "API_KEY_FOR_IOS": "AIzaSyDybPJw-Exdh2CuvYJOkOvpuH3-y5i8nPM",
                "PLAY_SERVICES_VERSION": "11.8.0",
                "ANDROID_SUPPORT_V4_VERSION": "24.1.0",
                "LOCATION_WHEN_IN_USE_DESCRIPTION": "This app wants to get your location while this app runs only.",
                "LOCATION_ALWAYS_USAGE_DESCRIPTION": "This app wants to get your location always, even this app runs in background."
            },
            "mx.ferreyra.callnumber": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-advanced-http": {},
            "call-number": {}
        },
        "dependencies": {
            "@angular/common": "5.0.3",
            "@angular/compiler": "5.0.3",
            "@angular/compiler-cli": "5.0.3",
            "@angular/core": "5.0.3",
            "@angular/forms": "5.0.3",
            "@angular/http": "5.0.3",
            "@angular/platform-browser": "5.0.3",
            "@angular/platform-browser-dynamic": "5.0.3",
            "@ionic-native/call-number": "^4.5.3",
            "@ionic-native/camera": "4.3.3",
            "@ionic-native/core": "4.4.0",
            "@ionic-native/email-composer": "^4.5.2",
            "@ionic-native/file": "^4.5.3",
            "@ionic-native/file-transfer": "^4.5.3",
            "@ionic-native/geolocation": "^4.5.3",
            "@ionic-native/google-maps": "^4.5.3",
            "@ionic-native/http": "^4.5.3",
            "@ionic-native/network": "^4.5.3",
            "@ionic-native/splash-screen": "4.4.0",
            "@ionic-native/status-bar": "4.4.0",
            "@ionic/pro": "1.0.16",
            "@ionic/storage": "2.1.3",
            "@ngx-translate/core": "8.0.0",
            "@ngx-translate/http-loader": "^2.0.0",
            "call-number": "^1.0.1",
            "cordova-android": "6.4.0",
            "cordova-ios": "4.5.4",
            "cordova-plugin-advanced-http": "^1.10.1",
            "cordova-plugin-device": "^1.1.4",
            "cordova-plugin-email-composer": "^0.8.15",
            "cordova-plugin-file": "^6.0.1",
            "cordova-plugin-file-transfer": "^1.7.1",
            "cordova-plugin-geolocation": "^4.0.1",
            "cordova-plugin-googlemaps": "^2.2.5",
            "cordova-plugin-ionic-webview": "^1.1.16",
            "cordova-plugin-network-information": "^2.0.1",
            "cordova-plugin-splashscreen": "^4.0.3",
            "cordova-plugin-whitelist": "^1.3.1",
            "ionic-angular": "3.9.2",
            "ionic-plugin-keyboard": "^2.2.1",
            "ionicons": "3.0.0",
            "jquery": "^3.2.1",
            "rxjs": "5.5.2",
            "sw-toolbox": "3.6.0",
            "zone.js": "0.8.18"
        },
        "devDependencies": {
            "@ionic/app-scripts": "3.1.6",
            "typescript": "2.4.2"
        },
        "description": "Aplicativo solaris rental",
        "cordova": {
            "plugins": {
                "ionic-plugin-keyboard": {},
                "cordova-plugin-whitelist": {},
                "cordova-plugin-device": {},
                "cordova-plugin-splashscreen": {},
                "cordova-plugin-ionic-webview": {},
                "cordova-plugin-email-composer": {},
                "cordova-plugin-geolocation": {
                    "GEOLOCATION_USAGE_DESCRIPTION": "Solaris deseja obter sua localização."
                },
                "cordova-plugin-file": {},
                "cordova-plugin-file-transfer": {},
                "cordova-plugin-googlemaps": {
                    "API_KEY_FOR_ANDROID": "AIzaSyDybPJw-Exdh2CuvYJOkOvpuH3-y5i8nPM",
                    "API_KEY_FOR_IOS": "AIzaSyDybPJw-Exdh2CuvYJOkOvpuH3-y5i8nPM",
                    "PLAY_SERVICES_VERSION": "11.8.0",
                    "ANDROID_SUPPORT_V4_VERSION": "24.1.0",
                    "LOCATION_WHEN_IN_USE_DESCRIPTION": "Solaris deseja obter sua localização.",
                    "LOCATION_ALWAYS_USAGE_DESCRIPTION": "Solaris deseja obter sua localização para funcionar em plano de fundo."
                },
                "mx.ferreyra.callnumber": {},
                "cordova-plugin-network-information": {},
                "cordova-plugin-advanced-http": {}
            },
            "platforms": [
                "ios",
                "android"
            ]
        },
        "platforms": [
            "ios",
            "android"
        ]
    }
}